# IOProjekt

./: obsluga_klienta.md  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wypoyczalnia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wypozyczalnia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wypoyczalnia/: Account.java  Bike.java  BikeStatusActivity.java  CameraActivity.java  Complaint.java  ComplaintActivity.java  CurrentHireActivity.java  Customer.java  CustomerMapActivity.java  CustomerService.java  Database.java  Hire.java  MainActivity.java  Map.java  MapActivity2.java  Menu.java  MyRidesActivity.java  RecyclerAdapter.java  Register.java  ReportDamageActivity.java  Reservation.java  Serviceman.java  ServicemanMapActivity.java  Serviceman_menu.java  Station.java  StationActivity.java  UserHolder.java  Wallet.java  activity_serviceman_addbike.java  bikeManagementActivity.java  technician_menu.java  tripSummaryActivity.java
app/src/main/java/com/example/wypozyczalnia/: Bike.java  Complaint.java  Customer.java  CustomerService.java  MainActivity.java  Reservation.java  Serviceman.java  Station.java  Wallet.java
app/src/main/res/drawable/: bicycle_parking_svgrepo_com.xml  ic_baseline_account_balance_wallet_24.xml  profile.xml
app/src/main/res/layout/: activity_bike_management.xml  activity_bike_status.xml  activity_camera.xml  activity_complaint.xml  activity_current_hire.xml  activity_main.xml  activity_map2.xml  activity_menu.xml  activity_my_rides.xml  activity_register.xml  activity_report_damage.xml  activity_serviceman_addbike.xml  activity_serviceman_menu.xml  activity_station.xml  activity_technician_menu.xml  activity_trip_summary.xml  custom_dialog.xml  navigation_view_header.xml  serviceman_map.xml  station_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wypozyczalnia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
