<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1">


    <TextView
        android:id="@+id/statusBikeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:text="Rower nr."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBikeNumber"
        android:id="@+id/statusLabel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:padding="10dp"
        android:text="Sprawność:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/statusChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLabel"
        android:background="#30ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Opisz sprawność roweru..."
        android:maxLength="4000"
        android:lines="10"
        android:gravity="start"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/statusChangeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusChange"
        android:background="#30ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:text="Zmień dostępność roweru:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusChangeLabel"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/innerLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unavailableButton"
            android:background="#30ffffff"
            android:text="niedostępny"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="checkButton"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/availableButton"
            android:background="#30ffffff"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="dostępny"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:onClick="checkButton"
            />
        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statusChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/innerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="changeStatus"
        android:text="zmień status" />

</RelativeLayout>