<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/technicianID"
            android:textColor="@color/white"
            android:background="#30ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:textColor="@color/white"
            android:background="#30ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:padding="20dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tech_loadmapButton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:onClick="openMapActivity"
            android:text="WYŚWIETL MAPE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tech_f2"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tech_loadmapButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Zarządzaj stanem technicznym" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tech_f3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tech_f2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Dodaj rower" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tech_f4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tech_f3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Zabierz rower" />

        ></RelativeLayout>

</LinearLayout>